{
  "name": "discord-content-collector",
  "version": "0.1.0",
  "description": "Collects content from Discord channels.",
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "discord"
  ],
  "license": "MIT",
  "devDependencies": {
    "prettier": "2.0.5",
    "typescript": "^3.9.5"
  }
}
